\select@language {ngerman}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{i}{chapter*.1}
\contentsline {chapter}{Vorwort}{v}{chapter*.3}
\contentsline {chapter}{Kurzfassung}{vi}{chapter*.5}
\contentsline {chapter}{Abstract}{vii}{chapter*.6}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.8}
\contentsline {section}{\numberline {1.2}Warum {La\discretionary {-}{}{}TeX\xspace }?}{1}{section.10}
\contentsline {chapter}{\numberline {2}Die Diplomschrift}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Elemente der Diplomschrift}{3}{section.14}
\contentsline {section}{\numberline {2.2}Diplomschriften in Englisch}{3}{section.20}
\contentsline {chapter}{\numberline {3}Zum Arbeiten mit La\discretionary {-}{}{}TeX\xspace }{5}{chapter.21}
\contentsline {section}{\numberline {3.1}Start}{5}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Software}{5}{subsection.24}
\contentsline {subsubsection}{Windows}{5}{section*.25}
\contentsline {subsubsection}{Mac~OS}{6}{section*.30}
\contentsline {subsubsection}{Linux}{6}{section*.33}
\contentsline {subsubsection}{Automatische Generierung von La\discretionary {-}{}{}TeX\xspace -Code}{6}{section*.40}
\contentsline {subsection}{\numberline {3.1.2}Literatur}{7}{subsection.46}
\contentsline {section}{\numberline {3.2}Schrift}{7}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Schriftarten}{7}{subsection.50}
\contentsline {subsection}{\numberline {3.2.2}Texte hervorheben}{8}{subsection.52}
\contentsline {section}{\numberline {3.3}Textstruktur}{8}{section.54}
\contentsline {subsection}{\numberline {3.3.1}Absatztrennung}{8}{subsection.55}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\"U}berschriften}{9}{subsection.59}
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{9}{section*.61}
\contentsline {subsection}{\numberline {3.3.3}Listen}{9}{subsection.62}
\contentsline {subsection}{\numberline {3.3.4}Absatzformatierung und Zeilenabstand}{9}{subsection.63}
\contentsline {subsection}{\numberline {3.3.5}Fu\IeC {\ss }noten}{9}{subsection.64}
\contentsline {subsubsection}{Fu\IeC {\ss }noten in \IeC {\"U}berschriften}{10}{section*.65}
\contentsline {subsection}{\numberline {3.3.6}Querverweise}{10}{subsection.67}
\contentsline {section}{\numberline {3.4}Wortabstand und Punktuation}{11}{section.68}
\contentsline {subsection}{\numberline {3.4.1}\emph {French Spacing}}{11}{subsection.69}
\contentsline {subsection}{\numberline {3.4.2}Gedanken- und Bindestriche}{11}{subsection.70}
\contentsline {subsection}{\numberline {3.4.3}Kommentare}{11}{subsection.76}
\contentsline {subsection}{\numberline {3.4.4}Anf\IeC {\"u}hrungszeichen}{12}{subsection.77}
\contentsline {section}{\numberline {3.5}Abteilen}{12}{section.78}
\contentsline {section}{\numberline {3.6}Das {\tt htl}-Paket}{13}{section.80}
\contentsline {subsection}{\numberline {3.6.1}Einstellungen}{13}{subsection.81}
\contentsline {subsubsection}{Angaben zur Arbeit}{13}{section*.82}
\contentsline {subsubsection}{Titelseiten}{13}{section*.83}
\contentsline {subsection}{\numberline {3.6.2}Definierte Abk\IeC {\"u}rzungen}{13}{subsection.84}
\contentsline {subsection}{\numberline {3.6.3}Sprachumschaltung}{14}{subsection.88}
\contentsline {subsection}{\numberline {3.6.4}Zus\IeC {\"a}tzliche {La\discretionary {-}{}{}TeX\xspace }-Pakete}{14}{subsection.89}
\contentsline {section}{\numberline {3.7}La\discretionary {-}{}{}TeX\xspace -Fehlermeldungen und Warnungen}{14}{section.91}
\contentsline {chapter}{\numberline {4}Abbildungen, Tabellen, Quellkode}{16}{chapter.92}
\contentsline {section}{\numberline {4.1}Allgemeines}{16}{section.93}
\contentsline {section}{\numberline {4.2}\emph {Let Them Float!}}{16}{section.95}
\contentsline {section}{\numberline {4.3}Captions}{17}{section.96}
\contentsline {section}{\numberline {4.4}Abbildungen}{17}{section.109}
\contentsline {subsection}{\numberline {4.4.1}Wo liegen die Grafikdateien?}{17}{subsection.110}
\contentsline {subsection}{\numberline {4.4.2}Grafiken einrahmen}{18}{subsection.111}
\contentsline {subsection}{\numberline {4.4.3}Rasterbilder (Pixelgrafiken)}{18}{subsection.112}
\contentsline {subsubsection}{JPEG-Problematik}{19}{section*.113}
\contentsline {subsection}{\numberline {4.4.4}Vektorgrafiken}{19}{subsection.116}
\contentsline {subsubsection}{Einbettung von Schriften}{20}{section*.117}
\contentsline {subsubsection}{Strichst\IeC {\"a}rken -- \emph {Hairlines} vermeiden!}{20}{section*.118}
\contentsline {subsection}{\numberline {4.4.5}TeX\xspace -Schriften auch in Grafiken?}{20}{subsection.119}
\contentsline {subsubsection}{\emph {BaKoMa}-Schriften}{20}{section*.120}
\contentsline {subsection}{\numberline {4.4.6}Abbildungen mit mehreren Elementen}{20}{subsection.122}
\contentsline {subsection}{\numberline {4.4.7}Quellenangaben in Captions}{20}{subsection.123}
\contentsline {section}{\numberline {4.5}Tabellen}{21}{section.125}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {4.6}Programmtexte}{22}{section.148}
\contentsline {subsection}{\numberline {4.6.1}Formatierung von Programmkode}{22}{subsection.149}
\contentsline {subsection}{\numberline {4.6.2}Platzierung von Programmkode}{23}{subsection.180}
\contentsline {subsubsection}{Programmtext im laufenden Text}{24}{section*.181}
\contentsline {subsubsection}{Programmtexte als Float-Elemente}{24}{section*.192}
\contentsline {subsubsection}{Programmtext im Anhang}{24}{section*.193}
\contentsline {chapter}{\numberline {5}Mathem.\ Formeln etc.}{26}{chapter.195}
\contentsline {section}{\numberline {5.1}Mathematische Elemente im Flie\IeC {\ss }text}{26}{section.196}
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{26}{section*.197}
\contentsline {section}{\numberline {5.2}Freigestellte Ausdr\IeC {\"u}cke}{26}{section.198}
\contentsline {subsection}{\numberline {5.2.1}Einfache Gleichungen}{26}{subsection.199}
\contentsline {subsection}{\numberline {5.2.2}Mehrzeilige Gleichungen}{27}{subsection.207}
\contentsline {subsection}{\numberline {5.2.3}Fallunterscheidungen}{27}{subsection.217}
\contentsline {subsection}{\numberline {5.2.4}Gleichungen mit Matrizen}{28}{subsection.228}
\contentsline {subsection}{\numberline {5.2.5}Verweise auf Gleichungen}{28}{subsection.248}
\contentsline {section}{\numberline {5.3}Spezielle Symbole}{28}{section.249}
\contentsline {subsection}{\numberline {5.3.1}Zahlenmengen}{28}{subsection.250}
\contentsline {subsection}{\numberline {5.3.2}Operatoren}{28}{subsection.251}
\contentsline {subsection}{\numberline {5.3.3}Symbole mit mehreren Zeichen}{29}{subsection.253}
\contentsline {subsection}{\numberline {5.3.4}Funktionen}{29}{subsection.254}
\contentsline {subsection}{\numberline {5.3.5}Ma\IeC {\ss }einheiten und W\IeC {\"a}hrungen}{29}{subsection.255}
\contentsline {subsection}{\numberline {5.3.6}Kommas in Dezimalzahlen (Mathematik-Modus)}{29}{subsection.256}
\contentsline {subsection}{\numberline {5.3.7}Mathematik-Werkzeuge}{30}{subsection.257}
\contentsline {section}{\numberline {5.4}Algorithmen}{30}{section.258}
\contentsline {chapter}{\numberline {6}Umgang mit Literatur}{31}{chapter.272}
\contentsline {paragraph}{Anmerkung:}{31}{section*.273}
\contentsline {section}{\numberline {6.1}Allgemeines}{31}{section.274}
\contentsline {section}{\numberline {6.2}Finden von Literator}{31}{section.275}
\contentsline {section}{\numberline {6.3}Literaturverweise}{31}{section.276}
\contentsline {subsection}{\numberline {6.3.1}{\tt cite}}{31}{subsection.277}
\contentsline {subsection}{\numberline {6.3.2}H\IeC {\"a}ufige Fehler}{32}{subsection.278}
\contentsline {subsubsection}{Verweise au\IeC {\ss }erhalb des Satzes}{32}{section*.279}
\contentsline {subsubsection}{Zitate}{32}{section*.280}
\contentsline {section}{\numberline {6.4}Plagiarismus}{32}{section.281}
\contentsline {section}{\numberline {6.5}Literaturverzeichnis}{32}{section.282}
\contentsline {subsection}{\numberline {6.5.1}Literaturdaten in BibTeX}{33}{subsection.285}
\contentsline {subsection}{\numberline {6.5.2}Beispiele}{33}{subsection.288}
\contentsline {subsubsection}{Buch (\texttt {@book})}{33}{section*.289}
\contentsline {subsubsection}{Buchbeitrag, Beitrag in einem Sammelband (\texttt {@incollection})}{34}{section*.302}
\contentsline {subsubsection}{Konferenzbeitrag, Beitrag in einem Tagungsband (\texttt {@inproceedings})}{34}{section*.317}
\contentsline {subsubsection}{Zeitschriftenbeitrag, Journal Paper (\texttt {@article})}{34}{section*.332}
\contentsline {subsubsection}{Dissertation (\texttt {@phdthesis})}{35}{section*.345}
\contentsline {subsubsection}{Diplomarbeit (\texttt {@mastersthesis})}{35}{section*.358}
\contentsline {subsubsection}{Bachelorarbeit (\texttt {@masterthesis} modifiziert)}{35}{section*.371}
\contentsline {subsubsection}{Bericht, Technical Report (\texttt {@techreport})}{36}{section*.386}
\contentsline {subsubsection}{Handbuch, Manual (\texttt {@manual})}{36}{section*.401}
\contentsline {subsubsection}{Sonderf\IeC {\"a}lle (\texttt {@misc})}{37}{section*.413}
\contentsline {paragraph}{Patent:}{37}{section*.414}
\contentsline {paragraph}{Norm:}{37}{section*.426}
\contentsline {paragraph}{Audio-CD:}{37}{section*.445}
\contentsline {paragraph}{Film/DVD:}{38}{section*.456}
\contentsline {paragraph}{Pers\IeC {\"o}nliche Kommunikation:}{38}{section*.468}
\contentsline {subsubsection}{Online-Quellen, Wiki-Eintr\IeC {\"a}ge etc.}{38}{section*.479}
\contentsline {subsection}{\numberline {6.5.3}Tipps zur Erstellung von BibTeX-Dateien}{38}{subsection.481}
\contentsline {subsubsection}{\texttt {month}-Attribut}{38}{section*.482}
\contentsline {subsubsection}{\texttt {language}-Attribut}{39}{section*.483}
\contentsline {subsubsection}{\texttt {edition}-Attribut}{39}{section*.484}
\contentsline {subsubsection}{Listing aller Quellen}{39}{section*.485}
\contentsline {chapter}{\numberline {7}Drucken der Diplomarbeit}{40}{chapter.486}
\contentsline {section}{\numberline {7.1}PDF-Workflow}{40}{section.487}
\contentsline {section}{\numberline {7.2}Drucken}{40}{section.488}
\contentsline {subsection}{\numberline {7.2.1}Drucker und Papier}{40}{subsection.489}
\contentsline {subsection}{\numberline {7.2.2}Druckgr\IeC {\"o}\IeC {\ss }e}{40}{subsection.491}
\contentsline {section}{\numberline {7.3}Binden}{40}{section.492}
\contentsline {section}{\numberline {7.4}Elektronische Datentr\IeC {\"a}ger (CD-R, DVD)}{41}{section.493}
\contentsline {chapter}{\numberline {8}Hinweise f\IeC {\"u}r \emph {Word}-Benutzer}{42}{chapter.500}
\contentsline {chapter}{\numberline {9}Schlussbemerkungen}{43}{chapter.503}
\contentsline {section}{\numberline {9.1}Lesen und lesen lassen}{43}{section.504}
\contentsline {section}{\numberline {9.2}Checkliste}{43}{section.505}
\contentsline {chapter}{\numberline {A}Technische Informationen}{45}{appendix.507}
\contentsline {section}{\numberline {A.1}Aktuelle Dateiversionen}{45}{section.508}
\contentsline {section}{\numberline {A.2}Details zur aktuellen Version}{45}{section.509}
\contentsline {section}{\numberline {A.3}Einstellungen unter Windows}{46}{section.522}
\contentsline {subsection}{\numberline {A.3.1}TeXnicCenter-Ausgabeprofile}{46}{subsection.523}
\contentsline {chapter}{\numberline {B}Inhalt der CD-ROM/DVD}{47}{appendix.525}
\contentsline {paragraph}{Format:}{47}{section*.526}
\contentsline {section}{\numberline {B.1}PDF-Dateien}{47}{section.528}
\contentsline {paragraph}{Pfad:}{47}{section*.529}
\contentsline {section}{\numberline {B.2}La\discretionary {-}{}{}TeX\xspace -Dateien}{47}{section.530}
\contentsline {paragraph}{Pfad:}{47}{section*.531}
\contentsline {section}{\numberline {B.3}Style/Class-Dateien}{48}{section.532}
\contentsline {paragraph}{Pfad:}{48}{section*.533}
\contentsline {section}{\numberline {B.4}Sonstiges}{48}{section.534}
\contentsline {paragraph}{Pfad:}{48}{section*.535}
\contentsline {chapter}{\numberline {C}Chronologische Liste der \IeC {\"A}nderungen}{49}{appendix.536}
\contentsline {chapter}{\numberline {D}La\discretionary {-}{}{}TeX\xspace -Quellkode}{50}{appendix.537}
\contentsline {paragraph}{Anmerkung:}{51}{section*.539}
\contentsline {chapter}{Literaturverzeichnis}{52}{section*.539}
\select@language {ngerman}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {ngerman}
\select@language {ngerman}
